<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
</head>
<body style="background-color:white;">
    <style>
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .enlarged-text {
            font-size: 48px; /* Adjust the font size as needed */
        }
    </style>
    <center>
    <h1 style="color: white; background-color: burlywood; font-size: 64px;" class="enlarged-text">Untitled</h1>
    </center>
    <table style="background-color: black">
        <th>
            <img src="D:\Practice\346105025_933574184636184_7852927764826223011_n.jpg" alt="gwyn1" width="800" height="500">
        </th>
        <th width="600" style="background-color: burlywood;">
            <center>
                <style>
                    p {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                </style>
                <h2 style="font-size: 64px; color: white;">A Flower</h2>
            </center>
        </th>
    </table>  
</body>
</html>
